EXPO_PUBLIC_API_BASE_URL=http://newnails-be.vercel.app 
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC27zo-bSA7JFrIErC1-0CmdniVDiP6q6I                                           
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=newnails-firebase.firebaseapp.com                                             
EXPO_PUBLIC_FIREBASE_PROJECT_ID=newnails-firebase                                                              
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=newnails-firebase.firebasestorage.app                                      
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=313482434597                             
EXPO_PUBLIC_FIREBASE_APP_ID=1:313482434597:web:635746eb6516a2a1aec7cc
EXPO_PUBLIC_MEASUREMENT_ID=G-5WDML96TBJ
GEMINI_API_KEY=AIzaSyD-AQMrLCbt3Hzj1UaELs_n7SwQKIlSsJs